<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight: Character Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Ιππότης: σχεδιασμός χαρακτήρα</h1>
    
    <h2>Καλλιτέχνης: Σαμπίδου Ιωάννα</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Το σχέδιο μυθικού χαρακτήρα δικής μου έμπνευσης. Πρόκειται για έναν ιππότη θηλυκού γένους που φοράει την ελαφριά του πανοπλία. Η προσέγγιση για τον σχεδιασμό της ενδυμασίας βασίζεται κυρίως στο σχέδιο μόδας και σε απεικονίσεις μυθοπλασίας παρά σε ιστορικές αναφορές. (Ψηφιακή ζωγραφική στο Photoshop)</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Knight: character design</h1>
    
    <h2>Artist: Sampidou Ioanna</h2>
    
    <h2>Description:</h2>
    <p>The design of a fictional character of my own inspiration. This is a female knight wearing her light armor. The approach to costume design is based primarily on fashion design and fictional depictions rather than historical references (Digital Painting in Photoshop)</p>
</body>
</html>
